{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 76,
  "lineage": "960b01b0-a89b-e769-abdf-e7a5443d431d",
  "outputs": {
    "remote_state_configuration_example": {
      "value": "\n  terraform {\n    required_version = \"\u003e= 0.12\"\n\n    backend \"azurerm\" {\n      # this key must be unique for each layer!\n      storage_account_name = \"rackspace37d7ce32\"\n      container_name       = \"terraform-state\"\n      key                  = \"terraform.EXAMPLE.000base.tfstate\"\n    }\n  }\n",
      "type": "string"
    },
    "state_import_example": {
      "value": "\n  data \"terraform_remote_state\" \"main_state\" {\n    backend = \"local\"\n\n    config = {\n      path = \"../../_main/terraform.tfstate\"\n    }\n  }\n",
      "type": "string"
    },
    "storage_account_access_key": {
      "value": "  Run the following command to obtain the Storage Account Access Key for the terraform State:\n  \n  az storage account keys list -g myResourceGroup-TERRAFORM-STATE-TEST -n rackspace37d7ce32\n\n\n",
      "type": "string"
    },
    "terraform_storage_account_name": {
      "value": "rackspace37d7ce32",
      "type": "string"
    },
    "terraform_storage_container_name": {
      "value": "terraform-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93ab47bf-076c-43e0-9d6c-7c34fe77152a/resourceGroups/myResourceGroup-TERRAFORM-STATE-TEST",
            "location": "eastus",
            "name": "myResourceGroup-TERRAFORM-STATE-TEST",
            "tags": {
              "ServiceProvider": "Rackspace"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/93ab47bf-076c-43e0-9d6c-7c34fe77152a/resourceGroups/myResourceGroup-TERRAFORM-STATE-TEST/providers/Microsoft.Storage/storageAccounts/rackspace37d7ce32",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "rackspace37d7ce32",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "OSU+Eim8FOwtQuNSbv3y3AZm5o5fi0btr/P84zyrRdpMu6jBztCS9BH5IQpPQhkMlJwhuCV8ugK8r0xXR3u/fw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://rackspace37d7ce32.blob.core.windows.net/;AccountName=rackspace37d7ce32;AccountKey=OSU+Eim8FOwtQuNSbv3y3AZm5o5fi0btr/P84zyrRdpMu6jBztCS9BH5IQpPQhkMlJwhuCV8ugK8r0xXR3u/fw==",
            "primary_blob_endpoint": "https://rackspace37d7ce32.blob.core.windows.net/",
            "primary_blob_host": "rackspace37d7ce32.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rackspace37d7ce32;AccountKey=OSU+Eim8FOwtQuNSbv3y3AZm5o5fi0btr/P84zyrRdpMu6jBztCS9BH5IQpPQhkMlJwhuCV8ugK8r0xXR3u/fw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://rackspace37d7ce32.dfs.core.windows.net/",
            "primary_dfs_host": "rackspace37d7ce32.dfs.core.windows.net",
            "primary_file_endpoint": "https://rackspace37d7ce32.file.core.windows.net/",
            "primary_file_host": "rackspace37d7ce32.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://rackspace37d7ce32.queue.core.windows.net/",
            "primary_queue_host": "rackspace37d7ce32.queue.core.windows.net",
            "primary_table_endpoint": "https://rackspace37d7ce32.table.core.windows.net/",
            "primary_table_host": "rackspace37d7ce32.table.core.windows.net",
            "primary_web_endpoint": "https://rackspace37d7ce32.z13.web.core.windows.net/",
            "primary_web_host": "rackspace37d7ce32.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myResourceGroup-TERRAFORM-STATE-TEST",
            "routing": [],
            "secondary_access_key": "nICtCC5uE7zX46pmy/v9Tlz/zRecceSKorMDHixPZg2F4Vw+CXz2lc1VoUFEMIjUO//Tl8+7X64w0OFGb1ehKQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rackspace37d7ce32;AccountKey=nICtCC5uE7zX46pmy/v9Tlz/zRecceSKorMDHixPZg2F4Vw+CXz2lc1VoUFEMIjUO//Tl8+7X64w0OFGb1ehKQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {
              "ServiceProvider": "Rackspace"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.terraform_state",
            "random_id.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://rackspace37d7ce32.blob.core.windows.net/terraform-state",
            "metadata": {},
            "name": "terraform-state",
            "resource_manager_id": "/subscriptions/93ab47bf-076c-43e0-9d6c-7c34fe77152a/resourceGroups/myResourceGroup-TERRAFORM-STATE-TEST/providers/Microsoft.Storage/storageAccounts/rackspace37d7ce32/blobServices/default/containers/terraform-state",
            "storage_account_name": "rackspace37d7ce32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.terraform_state",
            "azurerm_storage_account.terraform_state",
            "random_id.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "N9fOMg==",
            "b64_url": "N9fOMg",
            "byte_length": 4,
            "dec": "936889906",
            "hex": "37d7ce32",
            "id": "N9fOMg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
